
MONGODB_URI=mongodb+srv://thisarani:thisarani11636@cluster0.khroenr.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_GJuIcJFCQ7k1lOMmCmVYwqWyyPc='

IMAGEKIT_PRIVATE_KEY='private_FR10YzE8UlqBUYQfBWJXKgfBbcQ='

IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/ibcolzlac'